<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Controle - Git</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        iframe {
            margin-top: 30px;
            width: 100%;
            height: 400px;
            border: 5px solid #ccc;
        }
        h1 {
            margin-top: 0px;
            height: 350px;
            line-height: 350px;
            font-family: Poppins;
            font-size: 75px;
            text-align: right;
            background-image: url('static/imagem-titulo.png');
            background-size: cover;
            background-position: center;
            margin-bottom: 0px;
        }
        iframe {
            height: 600px;
        }
    </style>
</head>
<body>
    <h1>Hub de Controle</h1>
    <div class="barra">
        <iframe src="https://docs.google.com/document/d/1nkDWSOCCZbrP2RdNypwrw4OZ0ivTUIzGM22ON9sGuMk/edit?tab=t.0" title="Prompt"></iframe>
    </div>
</body>
</html>
