body {
    background: lightgray;
}

.box-titulo {
    font: Poppins;
    font-weight: bold;
    font-size: 35px;
    font-align: center;
}

.box-texto {
    font: Poppins;
    font-size: 30px;
}

.barra {
    display: none
}

.subtitulo {
    font: Poppins;
    text-decoration: underline;
    text-align: center;
    font-size: 35px;
}

.explicacao {
    font: Poppins;
    text-align: center;
    font-size: 25px;
}

.container-topo {
    display: flex;
    border-radius: 10px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0);
    padding:15px 9%;
}

.container-topo .box-container-topo {
    display: grid;
    gap:25px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between; /* Distribui o espaço restante de forma equilibrada */
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha em telas pequenas */
    padding: 10px; /* Adiciona um pouco de espaçamento interno */
}

@media (max-width: 1024px) {
    .container-topo .box-container-topo {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .container-topo .box-container-topo {
        grid-template-columns: 1fr; /* 1 column on small screens */
        gap: 15px;
    }
}

.container-topo .box-container-topo .box-topo {
    box-shadow: 0 5px 10px;
    font: Poppins;
    font-size: 24px;
    line-height: 40px;
    border-radius: 5px;
    background: #fff;
    text-align: justify;
    padding: 30px 20px;
    margin-bottom: 10px;
    background: linear-gradient(45deg, lightgreen, lightblue);
}

.container-topo .box-container-topo .box-topo {
    opacity: 0.75;
}

.container-topo .box-container-topo .box-topo:hover {
    transform: translateY(-10px);
    opacity: 1 !important;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
iframe {
    margin-top: 30px;
    width: 100%;
    height: 400px;
    border: 5px solid #ccc;
}

.titulo_portfolio {
    margin-top: 0px;
    height: 150px;
    line-height: 150px;
    font-family: Poppins;
    font-size: 60px;
    text-align: center;
    margin-bottom: 0px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    background: linear-gradient(45deg, darkblue, lightblue);
}

@media (max-width: 1024px) {
    .titulo_portfolio {
            font-size: 50px;; /* 2 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .titulo_portfolio {
            font-size: 40px;; /* 2 columns on medium screens */
    }
}

h2 {
    margin-top: 0px;
    font-family: Poppins;
    font-size: 50px;
    text-align: center;
    background: linear-gradient(45deg, lightblue, lightgreen);
    margin-bottom: 0px;
}

.bem-vindo {
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    margin-top: 0px;
    height: 130px;
    line-height: 130px;
    font-family: Poppins;
    font-size: 60px;
    text-align: center;
    margin-left: 75px;
    margin-right: 75px;
    background: linear-gradient(45deg, lightblue, lightgreen);
    margin-bottom: 0px;
}

.janela_iframe {
    display: none
}

.espaco {
    height: 10px;
}

iframe {
    height: 600px;
}

.container {
    display: flex;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0);
    padding:15px 9%;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap:15px;
}

.container .box-container .box {
    box-shadow: 0 5px 10px;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
    background: linear-gradient(45deg, lightgreen, lightblue);
    margin-bottom: 10px;
    opacity: 0.75;
}

.container .box-container .box:hover {
    transform: translateY(-11px);
    opacity: 1 !important;
}

.container .box-container .box .box-titulo {
    color: black;
}

.container .box-container .box .box-titulo:hover {
    opacity: 1 !important;
    color: #0a65c1;
}

@media (max-width: 1024px) {
    .container .box-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .container .box-container {
        grid-template-columns: 1fr; /* 1 column on small screens */
        gap: 15px;
    }
}
